{
   "format_version" : 1,
   "header" : {
      "description" : "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
      "name" : "More TNT §a§l§o::§r§b RES",
      "uuid" : "0075d0ef-3cf1-4425-8879-e32d5d9a6871",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "§bBy CodanRaigen21, @real_cr21. §9Support and follow me on twitter for more great add-ons!",
         "type" : "resources",
         "uuid" : "d45fd47c-cba5-4baa-a514-d60141e02811",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
