{
    "format_version": 1,
    "header": {
        "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
        "name": "More TNT §a§l§o::§r§c DAT",
        "uuid": "f36716b6-eef4-4787-b974-1ab0a53f9179",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 8, 0 ]
    },
    "modules": [
        {
            "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
            "type": "data",
            "uuid": "92d241eb-c513-4427-aca6-70f032ce8e4a",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "0075d0ef-3cf1-4425-8879-e32d5d9a6871",
            "version": [1, 0, 0]
        }
    ]
}