{
	"format_version": 2,
	"header": {
		"name": "Peepss's Furniture Addon BE",
		"description": "Made by DDPeepss, credits to Jean Lucas",
		"uuid": "848c2620-d7e3-4be5-81ba-ee4c06f5c356",
		"version": [
			2,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "2f210ec7-9fae-4971-93f0-234f1fb58b14",
			"version": [
				2,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				2,
				0,
				0
			],
			"uuid": "52446cd3-9390-4008-bc82-eeb45c067e06"
		}
	]
}
